; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

upload_speed = 921600
monitor_speed = 115200

lib_deps =
    https://github.com/adafruit/Adafruit-PN532.git
    adafruit/Adafruit BusIO
; upload_port = /dev/ttyACM1

build_src_filter = +<src/main/> +<src/hw/> +<src/web/>
